# OddsCheckerMobileWebTestFramework

./: README.md  pom.xml
src/main/resources/: config.properties
src/test/java/pageObjects/: HomePage.java  LandingPage.java  LoginPage.java  Page.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/java/stepDefinitions/login/: Login.java
src/test/java/stepDefinitions/navigation/: Navigation.java
src/test/java/testsRunner/: RunFirstTestAT.java  RunSecondTestAT.java
src/test/java/util/: LoggerHelper.java  Retrier.java  Sleeper.java  WebConnector.java
src/test/resources/features/Login Demo For Parallel Run/: Login Demo For Parallel Run.feature
src/test/resources/features/login/: Login.feature
