shortTimeout=${shortTimeout}
mediumTimeout=${mediumTimeout}
longTimeout=${longTimeout}
environment=${environment}
platformName=${platformName}
iosVersion=${iosVersion}
androidVersion=${androidVersion}
deviceType=${deviceType}
device=${device}
simulator=${simulator}
emulator=${emulator}
browserName=${browserName}
host=${host}
udid=${udid}
deviceOrientation=${deviceOrientation}
newCommandTimeout=${newCommandTimeout}
launchTimeout=${launchTimeout}
autoAcceptAlerts=${autoAcceptAlerts}
sauceUserName=${sauceUserName}
sauceAccessKey=${sauceAccessKey}
localURL=${localURL}
cloudURL=${cloudURL}